plugins {
    id "java"
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$dependencyManagementVersion"
}

ext {
    springCloudVersion = "2021.0.8"
}

group = "az.ingress"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    //swagger
    implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'net.javacrumbs.shedlock:shedlock-spring:2.2.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:2.2.0'
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}